# BakingApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quadriyanney/bakingapp/: DetailsIntentTest.java  ExampleInstrumentedTest.java  RecipeDetailsIntentTest.java  RecipesIdleTest.java  RecipesIntentTest.java  RecipesListIdleTest.java  RecipesListIntentTest.java
app/src/androidTest/java/com/quadriyanney/bakingapp/activities/: RecipePlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadriyanney/bakingapp/: App.java  Controller.java  RecipeIdlingResource.java
app/src/main/java/com/quadriyanney/bakingapp/activities/: RecipeDetails.java  Recipes.java  StepDetails.java
app/src/main/java/com/quadriyanney/bakingapp/adapters/: IngredientsAdapter.java  RecipeNameAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/quadriyanney/bakingapp/data/: IngredientsInfo.java  RecipesInfo.java  StepsInfo.java
app/src/main/java/com/quadriyanney/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/quadriyanney/bakingapp/data/remote/: ApiService.java
app/src/main/java/com/quadriyanney/bakingapp/dependencyInjection/component/: DependencyComponent.java
app/src/main/java/com/quadriyanney/bakingapp/dependencyInjection/module/: AppModule.java  DependencyModule.java
app/src/main/java/com/quadriyanney/bakingapp/fragments/: IngredientsFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/quadriyanney/bakingapp/helper/: Constants.java
app/src/main/java/com/quadriyanney/bakingapp/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/quadriyanney/bakingapp/ui/ingredientsList/: IngredientsAdapter.java  IngredientsFragment.java
app/src/main/java/com/quadriyanney/bakingapp/ui/recipeDetails/: RecipeDetailsActivity.java  RecipeDetailsPresenter.java  RecipeDetailsTabAdapter.java  RecipeDetailsView.java
app/src/main/java/com/quadriyanney/bakingapp/ui/recipeIngredientsList/: RecipeIngredientsAdapter.java  RecipeIngredientsFragment.java
app/src/main/java/com/quadriyanney/bakingapp/ui/recipeStepsList/: RecipeStepsAdapter.java  RecipeStepsFragment.java
app/src/main/java/com/quadriyanney/bakingapp/ui/recipesList/: RecipesListActivity.java  RecipesListAdapter.java  RecipesListPresenter.java  RecipesListView.java
app/src/main/java/com/quadriyanney/bakingapp/ui/stepDetails/: StepDetailsActivity.java  StepDetailsFragment.java  StepDetailsPresenter.java  StepDetailsView.java
app/src/main/java/com/quadriyanney/bakingapp/ui/stepsList/: StepsAdapter.java  StepsListFragment.java
app/src/main/java/com/quadriyanney/bakingapp/util/: Constants.java  ImageUtil.java  NetworkUtil.java
app/src/main/java/com/quadriyanney/bakingapp/widget/: CustomContract.java  CustomProvider.java  DatabaseContract.java  DatabaseHelper.java  RecipeWidgetProvider.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipes.xml  activity_recipes_list.xml  activity_step_details.xml  fragment_ingredients.xml  fragment_step_details.xml  ingredients_layout.xml  ingredients_list_item.xml  item_ingredient.xml  item_recipe.xml  item_seperator_line.xml  item_step.xml  recipe_details.xml  recipe_ingredient_widget.xml  recipes_list_item.xml  steps_layout.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: fragment_step_details.xml  ingredients_list_item.xml  item_recipe.xml  recipe_details.xml  recipes_list_item.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml  recipe_details.xml
app/src/main/res/menu/: activity_recipe_details.xml  toolbal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/quadriyanney/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
