
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    supportVersion = '27.1.1'
    glideVersion = '4.7.1'
    butterKnifeVersion = '8.8.1'
    rxVersion = '2.0.1'
    espressoVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.13'
    okHttpVersion = '3.9.1'
    loggingInterceptorVersion = '3.9.0'
}
