
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    supportVersion = '28.0.0'
    glideVersion = '4.8.0'
    butterKnifeVersion = '8.8.1'
    rxVersion = '2.1.0'
    espressoVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.16'
    okHttpVersion = '3.9.1'
    loggingInterceptorVersion = '3.9.0'
}
