<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/widgetButton"
        android:title="@string/add_to_widget"/>

    <item
        app:showAsAction="never"
        android:id="@+id/stepsButton"
        android:title="@string/display_steps"
        android:visible="false"/>

    <item
        app:showAsAction="never"
        android:id="@+id/ingredientsButton"
        android:title="@string/display_ingredients"
        android:visible="false"/>

</menu>