<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.quadriyanney.bakingapp.fragments.StepDetailsFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height_normal"
        android:id="@+id/videoPlayer"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:id="@+id/thumbnail"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/description"
                    android:textSize="@dimen/dimen_15"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
