<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_15"
        android:textStyle="bold"
        android:id="@+id/ingredient_name"
        tools:text="Bean Cake"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measurement"
        android:textSize="@dimen/dimen_15"
        android:textColor="@color/colorBlack"
        tools:text="2 Cups of jsbdhkjdbl"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_5" />

    <include layout="@layout/item_seperator_line"/>
</LinearLayout>